<html>
    <head>
        <style>
            
            {
                padding:0;
                margin:0;
                height:100%;
                min-height:100%;
                border-radius:50px;
                background-color:black;

            }
            .part0{background-color:bluviolet; width:90%;height:10%;float:left; border-radius:50px;margin:10px;}
            .part1{background-color:red; width:56%;height:25%;float:left; border-radius:50px;margin:10px;}

            .part2{background-color:pink; width:23%;height:12%;float:left; border-radius:50px;margin:10px;}
            .part3{background-color:blue; width:23%;height:20%;float:left; border-radius:50px;margin:10px;}
            .part4{background-color:green; width:23%;height:23%;float:left; border-radius:50px;margin:10px;}
            .part5{background-color:rgb(32,73,148); width:45%;height:57%;float:left; border-radius:40px;margin:10px;}
            .part6{background-color:brown; width:20%;height:40%;float:left; border-radius:40px;margin:10px;}
            .part7{background-color:aqua; width:45%;height:30%;float:left; border-radius:40px;margin:10px;}
            .part8{background-color:red; width:50%;height:33%;float:left; border-radius:40px;margin:10px;}
            .part9{background-color:skyblue; width:55%;height:38%;float:left; border-radius:40px;margin:10px;}
            h4{
                font-size:italic
                font-size:x-large

            }
            td{
                font-size:xx-large
            }
            table{
                border-radius:20px;
                border-color:black;
                border:1;
            }

            </style>
            </head>
            <body>
                <div class="part0">
                    <CEnter><h4>shivani arvind shende</h4></CEnter>
                </div>
                <div class="part1">
                    <CEnter><h4>9922652511</h4></CEnter>
                </div>
                <div class="part2">
                    <CEnter><h4>shendeshivani2803@gamil.com</h4></CEnter>
                </div>
                <div class="part3"></div>
                <CEnter><h4>9922652511</h4></CEnter>
            </div>
            <div class="part4">
                <CEnter><h4>AP phondshiras</h4></CEnter>
                
            </div>
            <div class="part5">
                <CEnter><h4>personal details</h4></CEnter>
            </label>
            <label for="address">
                <li>&emsp;address:-a/p thoptevadi,korhale bk.
                    <br>&emsp;tal-baramati  
                <br>&emsp; dist-pune pin code:413109</li>
                </label>
                <br>
                <label for="email">
                    <li>&emsp; email:-shendeshivani2803@gmail.com</li>
                </label>
                <br>
                <label for=".contact no">
                    <li>&emsp;contact no:91-9922652500</li>
                </ul>
                    </label>
                    </div>
                    <div class="part9">
                        <CEnter><h4> educational details</h4></CEnter>
                        <table border="3">
                            <tr>
                                <td>sr.<br>no</td>
                                <td>qualification</td>
                                <td>year (pass out)</td>
                                <td>percentage/CGPA</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>sy bcs</td>
                                <td>2021</td>
                                <td>8.5</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>12th</td>
                                <td>2019</td>
                                <td>56.46%</td>
                            </tr>
                            <tr>
                            <td>2</td>
                                <td>12th</td>
                                <td>2019</td>
                                <td>56.46%</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>10th</td>
                                <td>2017</td>
                                <td>88%</td>
                            </tr>
                            </table>
                            </div>
                            <div class="part 8">
                                <CEnter><h4>skills</h4></CEnter>
                                <ul>
                                </label>
                                </ul>
                            </div>
                            <div class="part6">
                                <CEnter><h4>hobbies</h4></CEnter>
                                <label>
                                    <ul>
                                        <li>&emsp; playing cricket.</li>
                                        <li>&emsp;workout<br></li>
                                        </ul>
                                </label>
                            </div>
                            <div class="part7">
                                <CEnter><h4>experiance</h4></CEnter>
                            </div>
                            </body>
                            </html>




          
            
    